<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programação Orientada a Objetos (POO)</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Introdução ao POO</h2>
    <p>A programação orientada a objetos (POO) é um paradigma de programação baseado no conceito de "objetos", que podem conter dados na forma de campos, também conhecidos como atributos, e códigos, na forma de procedimentos, também conhecidos como métodos.</p>
    <p>A POO oferece uma série de vantagens em relação a outros paradigmas de programação, como a programação estruturada. Algumas dessas vantagens incluem:</p>
   
    <ul>
        <li>Reutilização de código: A POO permite que o código seja reutilizado, criando classes que podem ser usadas em diferentes programas. Isso torna o código mais eficiente e reduz o tempo de desenvolvimento.</li>
        <li>Codificação mais organizada: A POO organiza o código em classes e objetos, o que torna mais fácil entender e manter o código.</li>
        <li>Testes mais fáceis: A POO facilita a criação de testes automatizados, pois os objetos podem ser testados individualmente.</li>
        <li>Escalabilidade: A POO permite que os programas sejam facilmente escalados, adicionando novos objetos ou classes.</li>
    </ul>

    <h2>Os Quatro Pilares:</h2>
    <a href="Polimorfismo"><p>Polimorfismo</p></a>
    <a href="#"><p>Herança</p></a>
    <a href="#"><p>Escapsulamento</p></a>
    <a href="#"><p>Abstração</p></a>

    <h3 class="Polimorfismo">Polimorfismo</h3>
    <p>Uma operação de objeto pode assumir mais de um comportamento dependendo da chamada recebida, tratando e devolvendo respostas distintas. Ocorre quando um objeto tem um comportamento diferente para uma mesma ação.</p>

    <h3 class="Herança">Herança</h3>
    <p>Permite criar uma nova classe baseada em uma classe existente. Na herança, uma classe derivada ou subclasse herda características e comportamentos (métodos e propriedades) de uma classe base ou superclasse. Isso permite a reutilização de código e a criação de uma hierarquia de classes.</p>

    <h3 class="Encapsulamento">Encapsulamento</h3>
    <ul>
        <li>Ocultar partes independentes da implementação, permitindo construir partes invisíveis ao mundo exterior.</li>
        <li>A caixa tem uma abertura (interface pública) pela qual você pode interagir com o objeto, mas o que está dentro da caixa (detalhes internos, como dados e comportamentos) não é visível ou acessível diretamente de fora. Isso ajuda a proteger e organizar o objeto, evitando que coisas externas baguncem o seu conteúdo.</li>
        <li>Em termos mais simples: <br>
            
            Caixa (Classe): É a estrutura que envolve um objeto. <br>
            
            Abertura (Interface Pública): São os métodos e atributos que a classe permite
            que você use de fora. <br>
            
            Conteúdo (Detalhes Internos): São os dados e métodos internos da classe,
            que são mantidos "escondidos" para proteção. 
        </li>
    </ul>

    <h3 class="Abstração">Abstração</h3>
    <p>
        Princípio fundamental na POO, é um conceito fundamental que envolve a
        simplificação e foco nos aspectos mais relevantes de um objeto, ignorando
        detalhes desnecessários. Permite representar objetos do mundo real no
        código, focando apenas nos detalhes relevantes para o problema em questão.
        Isso simplifica a complexidade do sistema.
    </p>

    <p>
        Princípio fundamental na POO, é um conceito fundamental que envolve a
        simplificação e foco nos aspectos mais relevantes de um objeto, ignorando
        detalhes desnecessários. Permite representar objetos do mundo real no
        código, focando apenas nos detalhes relevantes para o problema em questão.
        Isso simplifica a complexidade do sistema.
    </p>

    <p>
        Simplificação: Em vez de lidar com todos os detalhes intrincados de um
        objeto, concentramos nossa atenção nas características e comportamentos
        mais importantes.
    </p>

    <p>
        Foco na Essência: A ideia é identificar e modelar apenas os aspectos
        essenciais de um objeto que são relevantes para o problema em questão. Por
        exemplo, ao representar um carro em um programa, podemos nos concentrar
        em sua capacidade de se mover, parar e virar, em vez de nos preocuparmos
        com os detalhes internos do motor.
    </p>

    <p>
        Reusabilidade: Ao criar abstrações, podemos reutilizar esses modelos em
        diferentes partes do código ou em projetos distintos. Isso promove a eficiência e
        economiza tempo de desenvolvimento, uma vez que não precisamos reinventar
        a roda sempre que encontramos um objeto similar.
    </p>

    <p>
        Facilitação da Compreensão: A abstração torna o código mais compreensível
        para os desenvolvedores, uma vez que se alinha mais diretamente com o
        pensamento conceitual humano. Ao modelar objetos de maneira abstrata, o
        código se torna mais fácil de entender, manter e colaborar. 
    </p>
</body>
</html>